import { SVGProps } from "react"
const SvgComponent = (props: SVGProps<SVGSVGElement>) => (
  <svg
    width="130"
    fill="#fafafa"
    stroke="#4D4D4D"
    viewBox="0 0 130 120"
    {...props}
  >
    <g stroke={props.stroke} strokeWidth={3} clipPath="url(#a)">
      <path
        fill="#EEE"
        strokeMiterlimit={10}
        d="M94.436 26.495c-4.47 3.516-15.537 6.003-28.492 6.003s-24.027-2.49-28.497-6.003c-1.363 1.074-2.114 2.24-2.114 3.462v10.22c0 5.23 13.703 9.469 30.608 9.469s30.609-4.24 30.609-9.468V29.957c0-1.221-.749-2.391-2.114-3.462Z"
      />
      <path
        fill="#EEE"
        strokeMiterlimit={10}
        d="M94.442 26.495c-4.47 3.516-15.543 6.003-28.498 6.003-12.955 0-24.027-2.49-28.497-6.003-1.363 1.074-2.114 2.24-2.114 3.462 0 5.229 13.703 9.468 30.608 9.468s30.609-4.24 30.609-9.468c0-1.221-.61-2.288-1.976-3.359l-.132-.103Z"
      />
      <path
        fill="#EEE"
        strokeMiterlimit={10}
        d="M96.556 12.812c0-5.23-13.704-9.468-30.609-9.468S35.34 7.583 35.34 12.812v10.22c0 5.23 13.703 9.469 30.608 9.469s30.609-4.24 30.609-9.468V12.812Z"
      />
      <path
        fill="#EEE"
        strokeMiterlimit={10}
        d="M65.944 22.28c16.905 0 30.609-4.239 30.609-9.468 0-5.23-13.704-9.468-30.609-9.468-16.904 0-30.608 4.239-30.608 9.468S49.04 22.28 65.944 22.28ZM96.556 54.482v-7.377c0-1.221-.749-2.391-2.114-3.462-4.47 3.516-15.543 6.003-28.498 6.003-12.955 0-24.027-2.49-28.497-6.003-1.363 1.074-2.114 2.24-2.114 3.462v7.377h61.223Z"
      />
      <path
        fill="#EEE"
        strokeMiterlimit={10}
        d="M46.759 54.482h38.374c6.964-1.734 11.423-4.395 11.423-7.377 0-1.221-.749-2.391-2.114-3.462-4.47 3.516-15.543 6.003-28.498 6.003-12.955 0-24.027-2.49-28.497-6.003-1.363 1.074-2.114 2.24-2.114 3.462 0 2.982 4.459 5.64 11.423 7.377h.003Z"
      />
      <path
        fill={props.fill}
        strokeMiterlimit={10}
        d="M102.415 66.487H29.473c-1.937 0-3.508 1.612-3.508 3.6v14.805c0 1.988 1.57 3.6 3.508 3.6h72.942c1.937 0 3.508-1.612 3.508-3.6V70.087c0-1.988-1.571-3.6-3.508-3.6Z"
      />
      <path
        fill={props.fill}
        strokeMiterlimit={10}
        d="M102.415 66.487H87.986c-1.938 0-3.508 1.612-3.508 3.6v14.805c0 1.988 1.57 3.6 3.508 3.6h14.429c1.937 0 3.508-1.612 3.508-3.6V70.087c0-1.988-1.571-3.6-3.508-3.6Z"
      />
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M33.292 77.482v4.029M39.282 77.482v4.029M45.273 77.482v4.029M51.267 77.482v4.029M76.75 77.491H62.459"
      />
      <path
        fill={props.fill}
        strokeMiterlimit={10}
        d="M95.202 80.884c1.826 0 3.306-1.52 3.306-3.393 0-1.874-1.48-3.393-3.306-3.393s-3.307 1.52-3.307 3.393c0 1.874 1.48 3.393 3.307 3.393ZM102.415 44.482H29.473c-1.937 0-3.508 1.612-3.508 3.6v14.805c0 1.988 1.57 3.6 3.508 3.6h72.942c1.937 0 3.508-1.612 3.508-3.6V48.082c0-1.988-1.571-3.6-3.508-3.6Z"
      />
      <path
        strokeMiterlimit={10}
        d="M102.415 44.482H87.986c-1.938 0-3.508 1.612-3.508 3.6v14.805c0 1.988 1.57 3.6 3.508 3.6h14.429c1.937 0 3.508-1.612 3.508-3.6V48.082c0-1.988-1.571-3.6-3.508-3.6Z"
      />
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M33.292 55.474v4.03M39.282 55.474v4.03M45.273 55.474v4.03M51.267 55.474v4.03M76.75 55.486H62.459"
      />
      <path
        fill="transparent"
        strokeMiterlimit={10}
        d="M95.202 58.88c1.826 0 3.306-1.52 3.306-3.394s-1.48-3.393-3.306-3.393-3.307 1.52-3.307 3.393c0 1.874 1.48 3.393 3.307 3.393ZM112.446 27.496v21.675c0 1.326-1.047 2.4-2.339 2.4h-4.192M25.956 51.571h-4.192c-1.293 0-2.34-1.074-2.34-2.4V27.496"
      />
      <path
        fill="transparent"
        strokeMiterlimit={10}
        d="M25.956 59.503h-6.221c-4.52 0-8.187-3.762-8.187-8.4v-23.61M120.323 27.496v23.61c0 4.638-3.667 8.4-8.187 8.4h-6.221"
      />
      <path
        strokeMiterlimit={10}
        d="M116.405 29.539c3.008 0 5.447-2.502 5.447-5.589 0-3.087-2.439-5.589-5.447-5.589s-5.447 2.502-5.447 5.589c0 3.087 2.439 5.589 5.447 5.589ZM15.486 29.539c3.009 0 5.447-2.502 5.447-5.589 0-3.087-2.438-5.589-5.447-5.589-3.008 0-5.446 2.502-5.446 5.589 0 3.087 2.438 5.589 5.447 5.589ZM96.404 20.044h15.849M96.404 27.853h15.849M19.425 20.044h15.852M19.425 27.853h15.852"
      />
    </g>
    <path
      stroke={props.stroke}
      strokeMiterlimit={10}
      strokeWidth={3}
      d="M68.906 90v16M61.094 90v16M7.589 117.178a5.589 5.589 0 1 0 0-11.178 5.589 5.589 0 0 0 0 11.178ZM11.178 107.683H66M11.178 115.495H66M64 107.683h54.822M64 115.495h54.822M122.411 117.178a5.589 5.589 0 1 0 0-11.177 5.589 5.589 0 0 0 0 11.177Z"
    />
  </svg>
)
export { SvgComponent as IconSB }
