import { SVGProps } from "react"
const SvgComponent = (props: SVGProps<SVGSVGElement>) => (
  <svg
    width="130"
    fill="#fafafa"
    stroke="#4D4D4D"
    viewBox="0 0 130 120"
    {...props}
  >
    <g stroke={props.stroke} strokeWidth={3} clipPath="url(#a)">
      <path
        fill="#DDD"
        strokeMiterlimit={10}
        d="M88.687 54.452c4.321-5.28 6.988-12.048 7.151-19.48.38-17.345-13.016-31.724-29.921-32.114-16.905-.39-30.919 13.356-31.299 30.702-.175 7.938 2.538 15.255 7.152 20.895h46.92l-.003-.003Z"
      />
      <path
        strokeMiterlimit={10}
        d="M50.068 54.452h30.319c5.736-4.542 9.499-11.601 9.674-19.614.31-14.073-10.557-25.737-24.273-26.055-13.715-.318-25.082 10.833-25.392 24.906-.184 8.42 3.637 15.98 9.672 20.76v.003Z"
      />
      <path
        strokeMiterlimit={10}
        d="M72.025 54.452c2.821-4.602 4.73-11.793 4.908-19.917.31-14.073-4.68-25.602-11.145-25.752-6.464-.15-11.955 11.139-12.265 25.212-.181 8.316 1.485 15.74 4.213 20.457h14.289ZM40.396 34.264h49.671"
      />
      <path
        strokeMiterlimit={10}
        d="M48.541 15.395c4.272 3.98 9.903 6.465 16.127 6.608 6.626.154 12.698-2.375 17.245-6.608M82.515 52.565c-4.339-4.317-10.21-7.035-16.727-7.185-6.92-.16-13.238 2.6-17.846 7.182"
      />
      <path
        fill={props.fill}
        strokeMiterlimit={10}
        d="M101.698 66.457H28.757c-1.938 0-3.509 1.611-3.509 3.6v14.805c0 1.988 1.57 3.6 3.508 3.6h72.942c1.937 0 3.508-1.612 3.508-3.6V70.057c0-1.989-1.571-3.6-3.508-3.6Z"
      />
      <path
        fill={props.fill}
        strokeMiterlimit={10}
        d="M101.698 66.457H87.269c-1.938 0-3.508 1.611-3.508 3.6v14.805c0 1.988 1.57 3.6 3.508 3.6h14.429c1.937 0 3.508-1.612 3.508-3.6V70.057c0-1.989-1.571-3.6-3.508-3.6Z"
      />
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M32.575 77.452v4.029M38.566 77.452v4.029M44.556 77.452v4.029M50.55 77.452v4.029M76.033 77.46H61.742"
      />
      <path
        fill={props.fill}
        strokeMiterlimit={10}
        d="M94.485 80.854c1.826 0 3.307-1.52 3.307-3.393 0-1.874-1.48-3.393-3.307-3.393-1.826 0-3.307 1.519-3.307 3.393 0 1.874 1.48 3.393 3.307 3.393ZM101.698 44.452H28.757c-1.938 0-3.509 1.611-3.509 3.6v14.805c0 1.988 1.57 3.6 3.508 3.6h72.942c1.937 0 3.508-1.612 3.508-3.6V48.052c0-1.989-1.571-3.6-3.508-3.6Z"
      />
      <path
        fill={props.fill}
        strokeMiterlimit={10}
        d="M101.698 44.452H87.269c-1.938 0-3.508 1.611-3.508 3.6v14.805c0 1.988 1.57 3.6 3.508 3.6h14.429c1.937 0 3.508-1.612 3.508-3.6V48.052c0-1.989-1.571-3.6-3.508-3.6Z"
      />
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M32.575 55.447v4.029M38.566 55.447v4.029M44.556 55.447v4.029M50.55 55.447v4.029M76.033 55.456H61.742"
      />
      <path
        fill={props.fill}
        strokeMiterlimit={10}
        d="M94.485 58.849c1.826 0 3.307-1.52 3.307-3.393 0-1.874-1.48-3.393-3.307-3.393-1.826 0-3.307 1.519-3.307 3.393 0 1.874 1.48 3.393 3.307 3.393Z"
      />
      <path
        fill="transparent"
        strokeMiterlimit={10}
        d="M111.738 27.466V49.14c0 1.326-1.047 2.4-2.339 2.4h-4.193M25.248 51.54h-4.193c-1.292 0-2.339-1.073-2.339-2.4V27.467"
      />
      <path
        fill="transparent"
        strokeMiterlimit={10}
        d="M25.248 59.476h-6.222c-4.52 0-8.186-3.762-8.186-8.4v-23.61M119.614 27.466v23.61c0 4.638-3.666 8.4-8.186 8.4h-6.222"
      />
      <path
        strokeMiterlimit={10}
        d="M115.696 29.509c3.009 0 5.447-2.503 5.447-5.59 0-3.086-2.438-5.588-5.447-5.588-3.008 0-5.446 2.502-5.446 5.589 0 3.086 2.438 5.589 5.446 5.589ZM14.778 29.509c3.008 0 5.447-2.503 5.447-5.59 0-3.086-2.439-5.588-5.447-5.588s-5.447 2.502-5.447 5.589c0 3.086 2.439 5.589 5.447 5.589ZM93.076 20.014h18.469M95.695 27.826h15.85M18.716 20.014h18.931M18.716 27.826H34.57"
      />
    </g>
    <path
      stroke={props.stroke}
      strokeMiterlimit={10}
      strokeWidth={3}
      d="M68.906 90v16M61.094 90v16M7.589 117.178a5.589 5.589 0 1 0 0-11.178 5.589 5.589 0 0 0 0 11.178ZM11.178 107.683H66M11.178 115.495H66M64 107.683h54.822M64 115.495h54.822M122.411 117.178a5.589 5.589 0 1 0 0-11.177 5.589 5.589 0 0 0 0 11.177Z"
    />
  </svg>
)
export { SvgComponent as IconSW }
